<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <link href="css/unnecessary-html.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        
        <style>
            .content{
                height: 75%;
            }
            .messageDiv{
                margin-top: 20px;
                margin-bottom: 50px;
            }
            .custom-btn{
                font-size: 10px;
            }
            .panel-footer{
                height:10%;
                color:gray;
            }
            .layout-header{
                position: relative;
                height: 100;
                width: 80%;

                background-color:#18C518
            }
            .look-size{
                background-color:red;
            }
            .layout-contents{
                width: 1000;
                height: 500;
                margin-left:50;
            }
            .board-thumbnail{
                width: 202.5;
                height: 203.13;
                border: 1px solid;
                background-color:gray
            }


        </style>
        <title>dbcut</title>
    </head>
    <body>
        <div class="layout-header">
            헤더?
        </div>
        <div class="container">
            <div class="header">
            </div>
            <div class="layout-contents look-size">
                <div class="layout-contents-title">
                    오픈/리뉴얼
                </div>
                <div class="layout-contents-board-info">
                    Total 12435건 1페이지
                </div>
                <div class="layout-contents-filter">
                    전체 | 디자인광고 | 그룹기업
                </div>
                <div class="layout-contents-body">
                    <table>
                        <tr>
                            <th class="board-thumbnail">
                                1번?
                                <div class="gall_image">
                                    <!--<a href="사이트링크" target="_blank"></a>-->
                                </div>
                                <div class="gall_text">
                                </div>
                                <div class="gall_info">
                                </div>
                            </th>
                            <th class="board-thumbnail">
                                2번정보
                                <div class="gall_image">
                                </div>
                                <div class="gall_text">
                                </div>
                                <div class="gall_info">
                                </div>
                            </th>
                            <th class="board-thumbnail">
                                3번정보
                                <div class="gall_image">
                                </div>
                                <div class="gall_text">
                                </div>
                                <div class="gall_info">
                                </div>
                            </th>
                            <th class="board-thumbnail">
                                4번정보
                                <div class="gall_image">
                                </div>
                                <div class="gall_text">
                                </div>
                                <div class="gall_info">
                                </div>
                            </th>
                        </tr>
                        <tr>
                            <th>5번정보</th>
                            <th>6번정보</th>
                        </tr>
                    </table>
                </div>
                <div class="layout-contents-search">
                    검색
                </div>
                <div class="layout-contents-pages">
                    페이지
                </div>
            </div>
            <div class="panel-footer">
                실전예제로 배우는 Django. Project3-ExcelCalculate
            </div>
        </div>
    </body>
    </html>